/* 
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cache-Control: public
  Cache-Control: max-age=31536000
  Cache-Control: s-maxage=31536000
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://signaliks.report-uri.com/a/d/g"}],"include_subdomains":true}
  NEL: {"report_to":"default","max_age":31536000,"include_subdomains":true}

/404.html
  cache-control: max-age=0
  cache-control: no-cache
  cache-control: no-store
  cache-control: must-revalidate

/.well-known/openpgpkey/*
  Content-Type: application/octet-stream
  Access-Control-Allow-Origin: * 
